spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.main.allow-bean-definition-overriding=true

#Enabling H2 Console
spring.h2.console.enabled=true
server.port=8091

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.user=admin
rabbitmq.password=admin
rabbitmq.virtualhost=/
rabbitmq.queue-name=restaurant-queue
rabbitmq.exchange-name=restaurant-queue-exchange

restaurant-sales.values.tax = 0.19
restaurant-sales.values.neto = 1.19